* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth ;
}

body {
    font-family: sans-serif;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    margin: 0 auto;
    margin-top: 73px;
}

.grid:after {
content: '';
display: block;
clear: both;

}

.grid .col {
    box-sizing: border-box;
    height: 300px;
    float: left
    padding: 15px;
    background: red;
    margin: 30px;
}

.grid .col-content {
    display: block;
    width: 100%;
    height: 100%;
    margin: 30px;
}

.menu {
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.842);
}


.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: white
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-out;
}


.menu ul li a:hover {
   background-color: #333;
}

.full-page {
    max-width: 100px;
    padding: 0 30px;
    margin-top: 73px;
    height: 100vh;
    background: turquoise;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;

}

@media all and (max-width: 568px;) {
    .grid .col {
        width: 100%;
    }
}


@media all and (min-width: 569px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}


@media all and (min-width: 769px) and (max-width: 1200px) {
    .grid .col {
        width: 33.3%;
    }
}

@media all and (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}