<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .section-one{
            width: 200px;
            height: 50px;
            border-style: solid;
            border-width: 10px;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            padding: 15px;
            margin: 30px;
        }  

        .section-two{
            background-color: cyan;
            width: 200px;
            height: 50px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            }
    </style>
</head>
<body>
    <section class="section-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum itaque sunt dolore omnis rerum, quisquam, placeat, nisi provident labore maxime quas nulla ad atque minus. Officiis quasi qui distinctio laboriosam.</section>
    <section class="section-two">2</section>
</body>
</html>