<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
       * {
        margin: 0%;
        padding: 0%;

        }
        nav {
            background-color: red;
        }

    nav a {
        color: white
        text-decoration: none;
        font-family: -apple-system,
        BlinkMacSystemFont, 'Segoe UI'
        Roboto, Oxygen, Ubuntu, Cantarell,
        'Open Sans', 'Helevitica Neue',
        sans-serif;
        padding: 10px 20px;
        display: block;
        text-transform: uppercase;
    }

    nav a:hover {
        background-color: rgba(0, 0, 0, 0.3);
    }
    nav {
            display: flex;
            align-items: center;
        }
        nav ul {
            display: flex;
            list-style: none;
 
        }

    

    </style>

</head>
<body>
    <aside>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>
</aside>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    <dl>Café</dl>
    <dd>Bebida quente</dd>
</body>
</html>