<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }
        .section-one {
            background-image: url(https://t3.ftcdn.net/jpg/02/70/35/00/360_F_270350073_WO6yQAdptEnAhYKM5GuA9035wbRnVJSr.jpg);
            color: white;
            width: 200px;
            height: 50px;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: firebrick;
            border-left-color: firebrick;
            background-size: cover;
            border-style: solid;
            background-position: center center;
            padding: 10px;
            margin: 20px;
        }
        .section-two {
            background-color: cyan;
            width: 300px;
            height: 150px;
            background-size: cover;
            background-position: center center;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
            
        }

    </style>
</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </section>
    <section class="section-two">2</section>
</body>
</html>