<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400%;
        }
        table td,  table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;
        }
        tfoot td, table th {
            background-color: #ddd;
        }

        tfoot td{
            font-style: italic;
        }

        .responsive-table {
            max-width: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit</p>

    <div class="responsive-table">

    <table>
        <caption>Uma descrição para
              tabela</caption>
        <thead>
            <tr>
                <th> Título 1 </th>
                <th> Título 2</th>
                <th> Título 3</th>
            </tr>
            <thead>
                <tbody>
                    <tr>
                        <td>Corpo 1 </td>
                        <td>Corpo 2</td>
                        <td>Corpo 3</td>
                    </tr>
                    <tr>
                        <td colspan="2" rowspan="2">Aqui</td>
                        <td>Corpo 3</td>
                    </tr>
                    <tr>
                        <td>Corpo 1 </td>
                        <td>Corpo 2</td>
                        <td>Corpo 3</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2" rowspan="2"></
                            td>
                        <td rowspan="2">Total:</td>
                    </tr>
                    <tr>
                        <td>$555</td>
                    </tr>
                </tfoot>

    </table>
</div>
</body>
</html>